[databaseServer]
aims = ops$aims/quilt1@10.99.1.24:1521/AIMS
test = student/student@10.211.55.100:1521/aims

[query]
tmo = select count(*) from current_arrivals when tmo is not null and sdt in trunc(sysdate)
test = select count(*) from student
